{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Sayed;User Id= SA;Password=Hamada1020;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
